<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GoodsUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="scrListGoods" height="520" width="450" x="0" y="0" visible="false">
		<e:viewport>
			<e:List id="listGoods" height="520" x="-15" y="-21">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar02_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	<e:Scroller width="241" height="527" x="125" y="104">
		<e:Group id="group_msg" x="74" y="-100"/>
	</e:Scroller>
	<e:Button id="btn_send" label="发送" x="12" y="328"/>
</e:Skin>